<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
        <ProjectGuid>42BE3F07-762B-4449-A334-A4EF1966BD22</ProjectGuid>
        <Name>$Name$</Name>
        <Guid>$guid1$</Guid>
        <ModVersion>1</ModVersion>
        <Stability>Alpha</Stability>
        <Teaser>$Teaser$</Teaser>
        <Description>$Description$</Description>
        <Authors>$Authors$</Authors>
        <SpecialThanks>$SpecialThanks$</SpecialThanks>
        <AffectsSavedGames>false</AffectsSavedGames>
        <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
        <SupportsSinglePlayer>true</SupportsSinglePlayer>
        <SupportsMultiplayer>true</SupportsMultiplayer>
        <SupportsHotSeat>true</SupportsHotSeat>
        <SupportsMac>true</SupportsMac>
        <ModContent>$ModContent$</ModContent>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
        <OutputPath>.</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
        <PackageMod>true</PackageMod>
        <DeployMod>false</DeployMod>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
        <PackageMod>false</PackageMod>
        <DeployMod>true</DeployMod>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>