
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Cartographer", "Cartographer\Cartographer.civ5proj", "{B360142C-5286-436E-868A-1860E2A80881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B360142C-5286-436E-868A-1860E2A80881}.Default|x86.ActiveCfg = Default|x86
		{B360142C-5286-436E-868A-1860E2A80881}.Default|x86.Build.0 = Default|x86
		{B360142C-5286-436E-868A-1860E2A80881}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B360142C-5286-436E-868A-1860E2A80881}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B360142C-5286-436E-868A-1860E2A80881}.Package Only|x86.ActiveCfg = Package Only|x86
		{B360142C-5286-436E-868A-1860E2A80881}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
