
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "BuildAllANCIENT", "BuildAll_ANCIENT\BuildAllANCIENT.civ5proj", "{25ECAF56-EAC8-495B-925E-35F0B3795051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25ECAF56-EAC8-495B-925E-35F0B3795051}.Default|x86.ActiveCfg = Default|x86
		{25ECAF56-EAC8-495B-925E-35F0B3795051}.Default|x86.Build.0 = Default|x86
		{25ECAF56-EAC8-495B-925E-35F0B3795051}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{25ECAF56-EAC8-495B-925E-35F0B3795051}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{25ECAF56-EAC8-495B-925E-35F0B3795051}.Package Only|x86.ActiveCfg = Package Only|x86
		{25ECAF56-EAC8-495B-925E-35F0B3795051}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
