
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Trade HQ", "Trade HQ\Trade HQ.civ5proj", "{9435B199-07F2-49FF-90AD-073138FE7846}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9435B199-07F2-49FF-90AD-073138FE7846}.Default|x86.ActiveCfg = Default|x86
		{9435B199-07F2-49FF-90AD-073138FE7846}.Default|x86.Build.0 = Default|x86
		{9435B199-07F2-49FF-90AD-073138FE7846}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{9435B199-07F2-49FF-90AD-073138FE7846}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{9435B199-07F2-49FF-90AD-073138FE7846}.Package Only|x86.ActiveCfg = Package Only|x86
		{9435B199-07F2-49FF-90AD-073138FE7846}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
