<?xml version="1.0" encoding="utf-8"?>
<Mod id="25daf30f-417a-4ae9-bb0a-365f91253865" version="1">
  <Properties>
    <Name>Trade Headquarters</Name>
    <Stability>Alpha</Stability>
    <Teaser>This building adds...</Teaser>
    <Description>This building adds +10 gold, +15% overall gold, +2 trade routes, and +3 happiness. Must build a Market before building the Trade HQ!

Cause you know, why not?

Other AI civs cannot build this in their own cities.

DLC is required.</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="561A227537EF61100872E35E65D75282" import="0">NewText/CIV5GameText.xml</File>
    <File md5="BF89ED5D925451A9CDE8A8C810B920B5" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="180BC5F224B4BFCB84498327A016D99D" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>