
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Library Upgrade", "Library Upgrade\Library Upgrade.civ5proj", "{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}.Default|x86.ActiveCfg = Default|x86
		{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}.Default|x86.Build.0 = Default|x86
		{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}.Package Only|x86.ActiveCfg = Package Only|x86
		{FB8FC5FF-38FD-4132-8644-E7ACDF99B842}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
