<?xml version="1.0" encoding="utf-8"?>
<Mod id="db72e408-f68a-4826-8c8a-c4ef86009483" version="1">
  <Properties>
    <Name>Harbor Upgrade</Name>
    <Stability>Alpha</Stability>
    <Teaser>+15% City Connections, +3 Navy Sight and Movement, +30% production for naval units</Teaser>
    <Description>+15% City Connections, +3 Navy Sight and Movement, +30% production for naval units</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B7569035C468F16C41C4ECB2FA1B90CB" import="0">NewText/CIV5GameText.xml</File>
    <File md5="D468EEED9898CC0B5C3ACBFB2C71A98F" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="365A85DDDCD3A51669A711A7DB3AE422" import="0">XML/CIV5Buildings.xml</File>
  </Files>
</Mod>