<?xml version="1.0" encoding="utf-8"?>
<Mod id="6592a6b5-4821-40e7-b4c5-10575363d3d1" version="1">
  <Properties>
    <Name>Trade Headquarters OP Version</Name>
    <Stability>Alpha</Stability>
    <Teaser>This building gives the player +10 Happiness, +10 Trade Routes, +30 Gold, and +50% Gold.

This building is only buildable by</Teaser>
    <Description>This building gives the player +10 Happiness, +10 Trade Routes, +30 Gold, and +50% Gold.

This building is only buildable by the player, and can be built in every city, so its not a wonder.</Description>
    <Authors>StaticxViper</Authors>
    <SpecialThanks>Raigeki117</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4144B67B4C17EDF3806676D5993550CB" import="0">NewText/CIV5GameText.xml</File>
    <File md5="EFBC0CC948ECFADB579AA59B4E816CF0" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="4D7D2C83F02268619C87EB66F86B0E3A" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>