
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "TradeHQOPVersion", "TradeHQOPVersion\TradeHQOPVersion.civ5proj", "{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}.Default|x86.ActiveCfg = Default|x86
		{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}.Default|x86.Build.0 = Default|x86
		{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}.Package Only|x86.ActiveCfg = Package Only|x86
		{A684AF93-20AD-47B9-8B22-93FDEBF0E16D}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
