
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "ViperEmpireCiv", "ViperEmpireCiv\ViperEmpireCiv.civ5proj", "{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}.Default|x86.ActiveCfg = Default|x86
		{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}.Default|x86.Build.0 = Default|x86
		{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}.Package Only|x86.ActiveCfg = Package Only|x86
		{D4DFD0EA-AA82-4EDA-911F-7A7ECB5D2AD6}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
