
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Leaders Statue", "Leaders Statue\Leaders Statue.civ5proj", "{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}.Default|x86.ActiveCfg = Default|x86
		{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}.Default|x86.Build.0 = Default|x86
		{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}.Package Only|x86.ActiveCfg = Package Only|x86
		{D9F2C834-DD73-4B9F-BC91-C68AD1BF0677}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
