
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "HarborUpgrade", "HarborUpgrade\HarborUpgrade.civ5proj", "{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}.Default|x86.ActiveCfg = Default|x86
		{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}.Default|x86.Build.0 = Default|x86
		{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}.Package Only|x86.ActiveCfg = Package Only|x86
		{F6C54806-8A1D-453F-B2B8-1F20D2AFE8AF}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
