
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "GrandMarket", "GrandMarket\GrandMarket.civ5proj", "{F686F8FF-4B78-4318-BB99-35C4E694E2A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F686F8FF-4B78-4318-BB99-35C4E694E2A3}.Default|x86.ActiveCfg = Default|x86
		{F686F8FF-4B78-4318-BB99-35C4E694E2A3}.Default|x86.Build.0 = Default|x86
		{F686F8FF-4B78-4318-BB99-35C4E694E2A3}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{F686F8FF-4B78-4318-BB99-35C4E694E2A3}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{F686F8FF-4B78-4318-BB99-35C4E694E2A3}.Package Only|x86.ActiveCfg = Package Only|x86
		{F686F8FF-4B78-4318-BB99-35C4E694E2A3}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
