
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "SettlerTrainer", "SettlerTrainer\SettlerTrainer.civ5proj", "{A409B4DE-9AD0-450D-A4AD-E4F85E642979}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A409B4DE-9AD0-450D-A4AD-E4F85E642979}.Default|x86.ActiveCfg = Default|x86
		{A409B4DE-9AD0-450D-A4AD-E4F85E642979}.Default|x86.Build.0 = Default|x86
		{A409B4DE-9AD0-450D-A4AD-E4F85E642979}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A409B4DE-9AD0-450D-A4AD-E4F85E642979}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A409B4DE-9AD0-450D-A4AD-E4F85E642979}.Package Only|x86.ActiveCfg = Package Only|x86
		{A409B4DE-9AD0-450D-A4AD-E4F85E642979}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
