<?xml version="1.0" encoding="utf-8"?>
<Mod id="33b6d17c-6ad3-4b1e-af0e-0b150a984c29" version="1">
  <Properties>
    <Name>Worker Trainer</Name>
    <Stability>Alpha</Stability>
    <Teaser>This building adds happiness and spawns a worker for the city.</Teaser>
    <Description>This building adds happiness and spawns a worker for the city.</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8A05255875C4DA3AA3B10E251D1FD124" import="0">NewText/CIV5GameText.xml</File>
    <File md5="9ECE55430ADBCF4979E8D61F51162F51" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="3AEA282517A373CFD11B9E06AC5E5F1E" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>