<?xml version="1.0" encoding="utf-8"?>
<Mod id="e78dbe5c-0334-4d2c-8232-33958ed147ed" version="1">
  <Properties>
    <Name>SettlerTrainer</Name>
    <Stability>Alpha</Stability>
    <Teaser>A building that spawns 2 settler units near the city its built in.

Also made it so that AI Civs cannot build this in their o</Teaser>
    <Description>A building that spawns 2 settler units near the city its built in.

Also made it so that AI Civs cannot build this in their own cities.

NOTE:
ONLY FOR FUN!</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4FBF748A935C2155A50E4F71CBA1828E" import="0">NewText/CIV5GameText.xml</File>
    <File md5="00C1D13519B30F56649829DFC6E7C4A1" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="C03911CAC9145D2826104E3B3B8CFFE9" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>