
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "WorkerTrainer", "WorkerTrainer\WorkerTrainer.civ5proj", "{B0447219-1359-4C6D-A757-A2121D3E850A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0447219-1359-4C6D-A757-A2121D3E850A}.Default|x86.ActiveCfg = Default|x86
		{B0447219-1359-4C6D-A757-A2121D3E850A}.Default|x86.Build.0 = Default|x86
		{B0447219-1359-4C6D-A757-A2121D3E850A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B0447219-1359-4C6D-A757-A2121D3E850A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B0447219-1359-4C6D-A757-A2121D3E850A}.Package Only|x86.ActiveCfg = Package Only|x86
		{B0447219-1359-4C6D-A757-A2121D3E850A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
