
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "InfinityBuilding", "InfinityBuilding\InfinityBuilding.civbeproj", "{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}.Default|x86.ActiveCfg = Default|x86
		{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}.Default|x86.Build.0 = Default|x86
		{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}.Package Only|x86.ActiveCfg = Package Only|x86
		{EC25AAC9-CCFA-4A15-BA9D-BC22CEFDF6AC}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
