
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "ViperianBattleship", "ViperianBattleship\ViperianBattleship.civ5proj", "{474C32BC-1292-4A91-8CAB-7CA61BECCA97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{474C32BC-1292-4A91-8CAB-7CA61BECCA97}.Default|x86.ActiveCfg = Default|x86
		{474C32BC-1292-4A91-8CAB-7CA61BECCA97}.Default|x86.Build.0 = Default|x86
		{474C32BC-1292-4A91-8CAB-7CA61BECCA97}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{474C32BC-1292-4A91-8CAB-7CA61BECCA97}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{474C32BC-1292-4A91-8CAB-7CA61BECCA97}.Package Only|x86.ActiveCfg = Package Only|x86
		{474C32BC-1292-4A91-8CAB-7CA61BECCA97}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
