
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Better Markets", "Better Markets\Better Markets.civ5proj", "{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}.Default|x86.ActiveCfg = Default|x86
		{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}.Default|x86.Build.0 = Default|x86
		{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}.Package Only|x86.ActiveCfg = Package Only|x86
		{EA6A890F-68BA-4FEA-87C9-07E58B2ED558}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
