
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "TempleUpgrade", "TempleUpgrade\TempleUpgrade.civ5proj", "{5CF9983A-185A-408C-9061-C7E83CC753D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CF9983A-185A-408C-9061-C7E83CC753D8}.Default|x86.ActiveCfg = Default|x86
		{5CF9983A-185A-408C-9061-C7E83CC753D8}.Default|x86.Build.0 = Default|x86
		{5CF9983A-185A-408C-9061-C7E83CC753D8}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5CF9983A-185A-408C-9061-C7E83CC753D8}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5CF9983A-185A-408C-9061-C7E83CC753D8}.Package Only|x86.ActiveCfg = Package Only|x86
		{5CF9983A-185A-408C-9061-C7E83CC753D8}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
