
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Grand Colosseum", "Grand Colosseum\Grand Colosseum.civ5proj", "{AA650D4B-BC21-4513-B015-59CD2ADC8524}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA650D4B-BC21-4513-B015-59CD2ADC8524}.Default|x86.ActiveCfg = Default|x86
		{AA650D4B-BC21-4513-B015-59CD2ADC8524}.Default|x86.Build.0 = Default|x86
		{AA650D4B-BC21-4513-B015-59CD2ADC8524}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{AA650D4B-BC21-4513-B015-59CD2ADC8524}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{AA650D4B-BC21-4513-B015-59CD2ADC8524}.Package Only|x86.ActiveCfg = Package Only|x86
		{AA650D4B-BC21-4513-B015-59CD2ADC8524}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
