
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Barracks Upgrade", "Barracks Upgrade\Barracks Upgrade.civ5proj", "{5271EF01-55A4-4DD1-BBEB-0371FC60B703}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5271EF01-55A4-4DD1-BBEB-0371FC60B703}.Default|x86.ActiveCfg = Default|x86
		{5271EF01-55A4-4DD1-BBEB-0371FC60B703}.Default|x86.Build.0 = Default|x86
		{5271EF01-55A4-4DD1-BBEB-0371FC60B703}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{5271EF01-55A4-4DD1-BBEB-0371FC60B703}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{5271EF01-55A4-4DD1-BBEB-0371FC60B703}.Package Only|x86.ActiveCfg = Package Only|x86
		{5271EF01-55A4-4DD1-BBEB-0371FC60B703}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
