<?xml version="1.0" encoding="utf-8"?>
<Mod id="aa6e6f64-d67f-4431-830c-650ac5cf6251" version="1">
  <Properties>
    <Name>Shrine Upgrade</Name>
    <Stability>Alpha</Stability>
    <Teaser>This is an upgrade to the shrine, meaning youll have to build the shrine first.

The upgrade gives +10 culture, +10 faith, +2</Teaser>
    <Description>This is an upgrade to the shrine, meaning youll have to build the shrine first.

The upgrade gives +10 culture, +10 faith, +20% overall culture, and +25% city border growth rate. Threw in +5 happiness for laughs...

DLC required.</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="E9D933B1B0AE0095ACA3399AB536B672" import="0">NewText/CIV5GameText.xml</File>
    <File md5="FAF264D03D508E061C0A50A822C5F667" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="7C28BDD16D0D1EB749EB99A7F8486FB7" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>