
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "TradeNetwork_CivBE", "TradeNetwork_CivBE\TradeNetwork_CivBE.civbeproj", "{FC92E83E-AB73-4009-B8DC-F6C1A152B332}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC92E83E-AB73-4009-B8DC-F6C1A152B332}.Default|x86.ActiveCfg = Default|x86
		{FC92E83E-AB73-4009-B8DC-F6C1A152B332}.Default|x86.Build.0 = Default|x86
		{FC92E83E-AB73-4009-B8DC-F6C1A152B332}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{FC92E83E-AB73-4009-B8DC-F6C1A152B332}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{FC92E83E-AB73-4009-B8DC-F6C1A152B332}.Package Only|x86.ActiveCfg = Package Only|x86
		{FC92E83E-AB73-4009-B8DC-F6C1A152B332}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
