<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf43a62f-ad0b-4585-b5b3-eb5f6f41f236" version="1">
  <Properties>
    <Name>Better Markets</Name>
    <Stability>Alpha</Stability>
    <Teaser>An upgraded version of Better Markets.

Changes:
Production Cost = 10
Gold Yeild = 10

Thats it dawg...</Teaser>
    <Description>An upgraded version of Better Markets.

Changes:
Production Cost = 10
Gold Yeild = 10

Thats it dawg...</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="5C0263473A702925D76DD92D8856E4D2" import="0">XML/CIV5Buildings.xml</File>
    <File md5="800FD097B925C974965B3A58359272B3" import="0">XML/Market.xml</File>
  </Files>
</Mod>