
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Watermill Upgrade", "Watermill Upgrade\Watermill Upgrade.civ5proj", "{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}.Default|x86.ActiveCfg = Default|x86
		{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}.Default|x86.Build.0 = Default|x86
		{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}.Package Only|x86.ActiveCfg = Package Only|x86
		{B060A5C2-8E4B-4ABF-8CF7-2D8F142D170A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
