
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Better Markets V2", "Better Markets V2\Better Markets V2.civ5proj", "{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}.Default|x86.ActiveCfg = Default|x86
		{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}.Default|x86.Build.0 = Default|x86
		{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}.Package Only|x86.ActiveCfg = Package Only|x86
		{B48CC145-D60F-4268-A6D6-DF9E9059BCCF}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
