<?xml version="1.0" encoding="utf-8"?>
<Mod id="a6424047-a4f3-445c-a9b6-6c24e6a5b0d0" version="1">
  <Properties>
    <Name>Barracks Upgrade</Name>
    <Stability>Alpha</Stability>
    <Teaser>This is a major upgrade to the default barracks...</Teaser>
    <Description>This is an upgrade to the default barracks, the defeault barracks must be built before the barracks upgrade.

This upgrade adds +50% Production towards all units, +15% Strength when fighting in friendly territory, and +30 experience to any unit built in this city.</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="5BE638EADAD1B14E022AAF5343754F19" import="0">NewText/CIV5GameText.xml</File>
    <File md5="76EE801188197CB9A9A99A84648D0EE3" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="453CB23DA9FA62D33FD26038C7BD3043" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>