<?xml version="1.0" encoding="utf-8"?>
<Mod id="549a0af5-ad8b-43a8-89ac-340f784f9f6a" version="2">
  <Properties>
    <Name>Library Upgrade</Name>
    <Stability>Alpha</Stability>
    <Teaser>This is an upgrade to the default library, adding +10 science and +5 culture.</Teaser>
    <Description>This is an upgrade to the default library, adding +10 science and +5 culture.

Also made it so that the AI dont build it in their own cities...</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="47C21A4A9A026E65F3FB827F5436F022" import="0">NewText/CIV5GameText.xml</File>
    <File md5="14E99567D462560136DBDFB96FAE9B9F" import="0">XML/CIV5BuildingClassses.xml</File>
    <File md5="8A4AE224BD431646CC812E6A8987FAD7" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5BuildingClassses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>