<?xml version="1.0" encoding="utf-8"?>
<Mod id="ae818279-8ae0-4216-8e19-6e82a80ee58c" version="1">
  <Properties>
    <Name>Workshop Upgrade</Name>
    <Stability>Alpha</Stability>
    <Teaser>This is an upgrade to the defualt workshop...</Teaser>
    <Description>This is an upgrade to the defualt workshop...

Adds +10 production and +25% production to your city.

Also made it so that other AI civs dont build this building in their cities!</Description>
    <Authors>StaticxViper</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="2C259D0A748637769BFFC188760E4D79" import="0">NewText/CIV5GameText.xml</File>
    <File md5="C8DF90014160358EFED095577FFC0400" import="0">XML/CIV5BuildingClasses.xml</File>
    <File md5="1AC68A497F1FC25B4C12792B208FEDAE" import="0">XML/CIV5Buildings.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>NewText/CIV5GameText.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5BuildingClasses.xml</UpdateDatabase>
      <UpdateDatabase>XML/CIV5Buildings.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>