<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{a684af93-20ad-47b9-8b22-93fdebf0e16d}</ProjectGuid>
    <Name>Trade Headquarters OP Version</Name>
    <Guid>6592a6b5-4821-40e7-b4c5-10575363d3d1</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>This building gives the player +10 Happiness, +10 Trade Routes, +30 Gold, and +50% Gold.

This building is only buildable by</Teaser>
    <Description>This building gives the player +10 Happiness, +10 Trade Routes, +30 Gold, and +50% Gold.

This building is only buildable by the player, and can be built in every city, so its not a wonder.</Description>
    <Authors>StaticxViper</Authors>
    <SpecialThanks>Raigeki117</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>TradeHQOPVersion</AssemblyName>
    <RootNamespace>TradeHQOPVersion</RootNamespace>
    <ModReferences />
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/CIV5BuildingClasses.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/CIV5Buildings.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>NewText/CIV5GameText.xml</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="XML" />
    <Folder Include="NewText" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NewText\CIV5GameText.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\CIV5BuildingClasses.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="XML\CIV5Buildings.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>